[gd_scene load_steps=12 format=3 uid="uid://c6y5twvio6vc2"]

[ext_resource type="Script" path="res://Levels/Level Selection/level_selection.gd" id="1_uk6mi"]
[ext_resource type="Texture2D" uid="uid://ds6xbya3kyudk" path="res://bg1.png" id="2_u3w60"]
[ext_resource type="Texture2D" uid="uid://br64xrhyewy3s" path="res://bg2.png" id="3_ut2o5"]
[ext_resource type="Texture2D" uid="uid://ccrwowcebyj7w" path="res://bg3.png" id="4_i6ob4"]
[ext_resource type="Texture2D" uid="uid://vpu6uo26d8" path="res://Levels/Level Selection/Assets/IMG_0304.PNG" id="5_m4k17"]
[ext_resource type="Texture2D" uid="uid://b70aocpofoj6m" path="res://Levels/Level Selection/Assets/IMG_0305.PNG" id="6_cw18o"]
[ext_resource type="Texture2D" uid="uid://cgd8f8lin0or7" path="res://Levels/Level Selection/Assets/IMG_0306.PNG" id="7_nisgm"]
[ext_resource type="FontFile" uid="uid://e1s7fhiq80fb" path="res://Common/Pause Menu/Visual Assets/endless-smile/Endless Smile.ttf" id="8_am41j"]
[ext_resource type="PackedScene" uid="uid://cek5bwgweha54" path="res://Levels/Level Selection/stage_button.tscn" id="9_0bgxv"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_husli"]
frames = 3
frame_0/texture = ExtResource("2_u3w60")
frame_0/duration = 0.3
frame_1/texture = ExtResource("3_ut2o5")
frame_1/duration = 0.3
frame_2/texture = ExtResource("4_i6ob4")
frame_2/duration = 0.3

[sub_resource type="AnimatedTexture" id="AnimatedTexture_gb7gs"]
frames = 3
frame_0/texture = ExtResource("5_m4k17")
frame_0/duration = 0.3
frame_1/texture = ExtResource("6_cw18o")
frame_1/duration = 0.3
frame_2/texture = ExtResource("7_nisgm")
frame_2/duration = 0.3

[node name="LevelSelection2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uk6mi")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_husli")

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_gb7gs")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -324.0
offset_top = 79.0
offset_right = 324.0
offset_bottom = 179.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.980392, 0.815686, 0.345098, 1)
theme_override_fonts/font = ExtResource("8_am41j")
theme_override_font_sizes/font_size = 100
text = "LEVEL SELECTION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 75.0
offset_right = 20.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 120

[node name="StageButton" parent="VBoxContainer/HBoxContainer" groups=["level_buttons"] instance=ExtResource("9_0bgxv")]
layout_mode = 2
size_flags_vertical = 4
level_number = 7
locked = false

[node name="StageButton2" parent="VBoxContainer/HBoxContainer" groups=["level_buttons"] instance=ExtResource("9_0bgxv")]
layout_mode = 2
level_number = 8
locked = false

[node name="StageButton3" parent="VBoxContainer/HBoxContainer" groups=["level_buttons"] instance=ExtResource("9_0bgxv")]
layout_mode = 2
level_number = 9

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 120

[node name="StageButton" parent="VBoxContainer/HBoxContainer2" groups=["level_buttons"] instance=ExtResource("9_0bgxv")]
layout_mode = 2
level_number = 10

[node name="StageButton2" parent="VBoxContainer/HBoxContainer2" groups=["level_buttons"] instance=ExtResource("9_0bgxv")]
layout_mode = 2
level_number = 11

[node name="StageButton3" parent="VBoxContainer/HBoxContainer2" groups=["level_buttons"] instance=ExtResource("9_0bgxv")]
layout_mode = 2
level_number = 12
