[gd_scene load_steps=14 format=3 uid="uid://bkvw2ig0u8p54"]

[ext_resource type="Texture2D" uid="uid://vpu6uo26d8" path="res://Levels/Level Selection/Assets/IMG_0304.PNG" id="1_3hv81"]
[ext_resource type="PackedScene" uid="uid://cek5bwgweha54" path="res://Levels/Level Selection/stage_button.tscn" id="1_euvtq"]
[ext_resource type="Script" path="res://Levels/Level Selection/level_selection.gd" id="1_xqqd1"]
[ext_resource type="Texture2D" uid="uid://b70aocpofoj6m" path="res://Levels/Level Selection/Assets/IMG_0305.PNG" id="2_poacr"]
[ext_resource type="Texture2D" uid="uid://ds6xbya3kyudk" path="res://Levels/bg1.png" id="2_u6txr"]
[ext_resource type="Texture2D" uid="uid://br64xrhyewy3s" path="res://Levels/bg2.png" id="3_84i0b"]
[ext_resource type="Texture2D" uid="uid://cgd8f8lin0or7" path="res://Levels/Level Selection/Assets/IMG_0306.PNG" id="3_d8eyd"]
[ext_resource type="Texture2D" uid="uid://ccrwowcebyj7w" path="res://Levels/bg3.png" id="4_hta7u"]
[ext_resource type="FontFile" uid="uid://e1s7fhiq80fb" path="res://Common/Pause Menu/Visual Assets/endless-smile/Endless Smile.ttf" id="4_wlhfl"]
[ext_resource type="Texture2D" uid="uid://dmvykxmuxvvwx" path="res://Common/Pause Menu/Visual Assets/pause_cursor.PNG" id="10_1o7sx"]
[ext_resource type="AudioStream" uid="uid://bqsdcwbb6f6ov" path="res://Audio/click4.ogg" id="11_qrssc"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_husli"]
frames = 3
frame_0/texture = ExtResource("2_u6txr")
frame_0/duration = 0.3
frame_1/texture = ExtResource("3_84i0b")
frame_1/duration = 0.3
frame_2/texture = ExtResource("4_hta7u")
frame_2/duration = 0.3

[sub_resource type="AnimatedTexture" id="AnimatedTexture_gb7gs"]
frames = 3
frame_0/texture = ExtResource("1_3hv81")
frame_0/duration = 0.3
frame_1/texture = ExtResource("2_poacr")
frame_1/duration = 0.3
frame_2/texture = ExtResource("3_d8eyd")
frame_2/duration = 0.3

[node name="LevelSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqqd1")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_husli")

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_gb7gs")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -324.0
offset_top = 79.0
offset_right = 324.0
offset_bottom = 179.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.980392, 0.815686, 0.345098, 1)
theme_override_fonts/font = ExtResource("4_wlhfl")
theme_override_font_sizes/font_size = 100
text = "LEVEL SELECTION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 75.0
offset_right = 20.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 120

[node name="StageButton" parent="VBoxContainer/HBoxContainer" groups=["level_buttons"] instance=ExtResource("1_euvtq")]
layout_mode = 2
size_flags_vertical = 4
level_number = 1
locked = false

[node name="StageButton2" parent="VBoxContainer/HBoxContainer" groups=["level_buttons"] instance=ExtResource("1_euvtq")]
layout_mode = 2
level_number = 2

[node name="StageButton3" parent="VBoxContainer/HBoxContainer" groups=["level_buttons"] instance=ExtResource("1_euvtq")]
layout_mode = 2
level_number = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 120

[node name="StageButton" parent="VBoxContainer/HBoxContainer2" groups=["level_buttons"] instance=ExtResource("1_euvtq")]
layout_mode = 2
level_number = 4

[node name="StageButton2" parent="VBoxContainer/HBoxContainer2" groups=["level_buttons"] instance=ExtResource("1_euvtq")]
layout_mode = 2
level_number = 5

[node name="StageButton3" parent="VBoxContainer/HBoxContainer2" groups=["level_buttons"] instance=ExtResource("1_euvtq")]
layout_mode = 2
level_number = 6

[node name="NextButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -135.0
offset_right = 810.0
offset_bottom = 945.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("10_1o7sx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_qrssc")

[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
