[gd_scene load_steps=7 format=3 uid="uid://diqo082bpnkhq"]

[ext_resource type="FontFile" uid="uid://cay3ohjaj6giy" path="res://Levels/Level Solved Window/TechnoRaceItalic-eZRWe.otf" id="1_3si1x"]
[ext_resource type="AudioStream" uid="uid://d04db5yxvva5w" path="res://Audio/Confirm 1.wav" id="1_aij6j"]
[ext_resource type="AudioStream" uid="uid://ld7nuuooonio" path="res://Audio/Cancel 1.wav" id="1_runxj"]

[sub_resource type="Animation" id="Animation_7act6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(903, -215)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(905, -215)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(931.5, -215)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(697, -215)]
}

[sub_resource type="Animation" id="Animation_rkefh"]
resource_name = "countdown"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.1),
"transitions": PackedFloat32Array(0.116629, 4, 0.0883887),
"update": 0,
"values": [Vector2(903, -210), Vector2(903, 440), Vector2(903, 2000)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2, 2.1),
"transitions": PackedFloat32Array(0.0743256, 8.28213, 0.0769466),
"update": 0,
"values": [Vector2(905, -215), Vector2(905, 440), Vector2(905, 2000)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 3, 3.1),
"transitions": PackedFloat32Array(0.0507658, 3.73215, 0.0717937),
"update": 0,
"values": [Vector2(931.5, -215), Vector2(931.5, 440), Vector2(931.5, 2000)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3, 3.4, 3.5),
"transitions": PackedFloat32Array(0.0769465, 10.5561, 0.0980731),
"update": 0,
"values": [Vector2(697, -215), Vector2(697, 440), Vector2(697, 2000)]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_runxj")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_runxj")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_runxj")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_aij6j")
}],
"times": PackedFloat32Array(0.0333334, 0.9, 1.83333, 2.8)
}
tracks/4/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6a4y4"]
_data = {
"RESET": SubResource("Animation_7act6"),
"countdown": SubResource("Animation_rkefh")
}

[node name="CountdownLabel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6a4y4")
}
autoplay = "countdown"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = 1460.0
offset_right = 62.0
offset_bottom = 1660.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_3si1x")
theme_override_font_sizes/font_size = 200
text = "3"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 1460.0
offset_right = 60.0
offset_bottom = 1660.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_3si1x")
theme_override_font_sizes/font_size = 200
text = "2
"

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = 1460.0
offset_right = 33.5
offset_bottom = 1660.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_3si1x")
theme_override_font_sizes/font_size = 200
text = "1
"

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = 1460.0
offset_right = 268.0
offset_bottom = 1660.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_3si1x")
theme_override_font_sizes/font_size = 200
text = "START"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
