[gd_scene load_steps=4 format=3 uid="uid://cfhyt71pjnllb"]

[ext_resource type="Script" path="res://Environments/breakable.gd" id="1_xvraq"]
[ext_resource type="Texture2D" uid="uid://1bphfnv5qalu" path="res://atlas.png" id="2_n1pti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksp6l"]
size = Vector2(119, 119)

[node name="Breakable" type="Area2D"]
script = ExtResource("1_xvraq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ksp6l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n1pti")
region_enabled = true
region_rect = Rect2(0, 119, 119, 119)
