[gd_scene load_steps=7 format=3 uid="uid://cfhyt71pjnllb"]

[ext_resource type="Script" path="res://Environments/breakable.gd" id="1_xvraq"]
[ext_resource type="Texture2D" uid="uid://qoht23aykcx1" path="res://breakablewall.PNG" id="2_4n4rb"]
[ext_resource type="Texture2D" uid="uid://d06t8l2fc3il0" path="res://breakablewall2.png" id="3_k3cl0"]
[ext_resource type="Texture2D" uid="uid://dst0ixvwqpfen" path="res://breakablewall3.png" id="4_is6pt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksp6l"]
size = Vector2(119, 119)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_1imkx"]
frames = 3
speed_scale = 5.0
frame_0/texture = ExtResource("2_4n4rb")
frame_1/texture = ExtResource("3_k3cl0")
frame_1/duration = 1.0
frame_2/texture = ExtResource("4_is6pt")
frame_2/duration = 1.0

[node name="Breakable" type="Area2D"]
script = ExtResource("1_xvraq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ksp6l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AnimatedTexture_1imkx")
region_rect = Rect2(0, 119, 119, 119)
