[gd_scene load_steps=5 format=3 uid="uid://3yjgfvxpfjw8"]

[ext_resource type="Script" path="res://Characters/enemy_chase.gd" id="1_n45ks"]
[ext_resource type="Texture2D" uid="uid://1bphfnv5qalu" path="res://Environments/Visual Assets/atlas.png" id="2_m5qoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pfyf"]
size = Vector2(86, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnusq"]
atlas = ExtResource("2_m5qoc")
region = Rect2(86, 86, 86, 86)

[node name="EnemyChase" type="Area2D"]
script = ExtResource("1_n45ks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2pfyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_pnusq")

[node name="RayCast2D" type="RayCast2D" parent="."]
collide_with_areas = true
collide_with_bodies = false
